
///impl_name
ModularPlayerFactory
///
public class ModularPlayerFactory {

    ///injector_field
    static final dev.xframe.inject.Injector _injector = dev.xframe.module.ModularInjection.build(${mcname}.class);
    ///
    
    ///impl_method
    public dev.xframe.game.player.Player newPlayer(long playerId, dev.xframe.action.ActionLoop loop) {
        ${mcname} _local = new ${mcname}($1, $2);
        dev.xframe.module.ModularInjection.inject(_local, _injector, _local);
        return _local;
    }
    ///
	
}
