///proxy_name
${proxy_basic}$Proxy
///
public class ${proxy_name} extends ${proxy_basic} implements dev.xframe.injection.code.ProxyBuilder.IProxy {
    
    ///delegate_field
    ${proxy_delegate} _delegate;
    ///
    
    public void methodFromSupper()
    ///simple_method_body
    {
        ${obj_invoke_part}
        ///void_invoke_part
        this._delegate.${method_name}(${method_params});
        ///
        ///obj_invoke_part
        return this._delegate.${method_name}(${method_params});
        ///
    }
    ///
    
    ///set_delegate_method
    public void _setDelegate(Object delegate) {
        this._delegate = (${proxy_delegate})delegate;
    }
    ///
    
    ///get_delegate_method
    public Object _getDelegate() {
        return this._delegate;
    }
    ///
    
}