#properties file path(classpath or system)
xframe.properties.file=xframe.properties

#message encrypt
xframe.message.strict=false
#ws outframe use binary
xframe.websocket.binary=false
#netclient connect timeout time
xframe.client.connect.timeout=3000

#scheduled task executor threads
xframe.scheduled.threads=1

#metric options
xframe.metric.open=false
xframe.metric.waitthreshold=3000
xframe.metric.slowthreshold=500

#usage dirs
logs.dir=
conf.dir=